# .env

# Ganti dengan Connection String dari MongoDB Atlas Anda
MONGODB_URI="mongodb+srv://dikadb12345678:MgtHzqjqdbAYq3fm@cluster0.qipywy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
